<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tetris</title>
</head>
<body>

    <div class="reset-score-popup">
        <section class="high-score-section">

            <h3>Reset the high score?</h3>
            <div class="high-score-btn">
                <button>OK</button>
                <button>cancel</button>
            </div>
    
        </section>
    </div>

    <header>
        <h1 class="show-menu"> &#8592; Tetris</h1>
        
    </header>

    <nav>
        <h1>Tetris</h1>
        <ul>
            <li class="new-game-menu">New Game</li>
            <li class="continue-menu">Continue</li>
            <li class="high-score-menu">High Score</li>
            <li class="select-level-menu">Select Level</li>
            <li class="help-menu">Help</li>
        </ul>
    </nav>
    
    <main></main>

    <footer>
        <h5>
            inspired by: kit
        </h5>

        <div class="buttons">

            <button class="control-btn">&#9652;</button>
            <button class="control-btn">&#9656;</button>
            <button class="control-btn">&#9662;</button>
            <button class="control-btn">&#9666;</button>

        </div>
    </footer>

    <script src="./app.js"></script>
</body>
</html>